[00:20.36] Outside in your ---
[00:20.65] I take my chances there
[00:32.15] 
[00:29.99] I am glad to see what's there
[00:32.12] I am glad to see what's there
[00:46.62] 
[00:40.26] How bout we take a trip and start in on our love affair
[01:07.76] 
[00:50.37] How about I take you to Japan
[00:51.05] I'd be glad to see you there
[00:54.36] I'd be glad to see you there
[00:59.30] But don't you expect me to share my love with you
[01:18.77] Oh oh no
[01:23.93] Gotta keep your heads up
[01:28.90] Gotta keep your feet down
[01:33.87] We don't want love
[01:36.35] At least not from that crowd
[01:50.35] 
[01:45.12] How about we make a quick memory out of this ---
[02:09.12] 
[01:57.90] I'd be glad to be in there
[02:00.25] I'd be glad to be in there
[02:05.11] It's not an evil trick you know that I don't ---
[02:10.18] I'm not the kind to bring you there
[02:13.61] We can never see what's there
[02:15.76] We can never see what's there
[02:30.26] 
[02:24.08] But don't you expect me to share my love with you
[02:43.39] Oh oh no
[02:48.67] Gotta keep your heads up
[02:53.70] Gotta keep your feet down
[02:58.63] We don't want love
[03:04.00] At least not from that crowd
[03:18.00] 
[03:08.64] Gotta keep your heads up
[03:13.68] Gotta keep your feet down
[03:18.50] We don't want love
[03:23.65] At least not from that crowd