[00:00.65] Little somethin for my godson Elijah and a little girl named Corinne
[00:34.65] 
[00:09.61] Some say the blacker the berry, the sweeter the juice
[00:13.38] I say the darker the flesh then the deeper the roots
[00:15.92] I give a holler to my sisters on welfare
[00:18.66] Tupac cares, if don't nobody else care
[00:21.39] And uhh, I know they like to beat ya down a lot
[00:24.69] When you come around the block brothas clown a lot
[00:26.98] But please don't cry, dry your eyes, never let up
[00:30.31] Forgive but don't forget, girl keep your head up
[00:33.03] And when he tells you you ain't nothin' don't believe him
[00:36.22] And if he can't learn to love you you should leave him
[00:39.32] Cause sista you don't need him
[00:40.98] And I ain't tryin to gash up, I just call em how I see em
[00:43.90] You know it makes me unhappy
[00:46.36] When brothas make babies, and leave a young mother to be a pappy
[00:50.35] And since we all came from a woman
[00:52.45] Got our name from a woman and our game from a woman
[00:55.65] I wonder why we take from our women
[00:58.09] Why we rape our women, do we hate our women
[01:01.33] I think it's time to kill for our women
[01:03.62] Time to heal our women, be real to our women
[01:06.53] And if we don't we'll have a race of babies
[01:09.29] That will hate the ladies, that make the babies
[01:12.24] And since a man can't make one
[01:14.50] He has no right to tell a woman when and where to create one
[01:17.83] So will the real men get up
[01:19.93] I know you're fed up ladies, but you gotta keep your head up
[01:49.93] 
[01:22.28] Keep ya head up, ooooh child things are gonna get easier
[01:29.27] Ooooh child things are gonna get brighter
[01:33.35] Keep ya head up, ooooh child things are gonna get easier
[01:40.70] Ooooh child things are gonna get brighter
[02:01.20] 
[01:44.33] Hey yo, I remember Marvin Gaye, used to sing to me
[01:47.88] He had me feelin like black was the thing to be
[01:50.66] And suddenly the ghetto didn't seem so tough
[01:53.66] And though we had it rough, we always had enough
[01:56.34] I huffed and puffed about my curfew and broke the rules
[01:58.96] Ran with the local crew, and had a smoke or two
[02:01.95] And I realize momma really paid the price
[02:04.91] She nearly gave her life, to raise me right
[02:07.66] And all I had to give her was my pipe dream
[02:10.67] Of how I'd rock the mic, and make it to the bright screen
[02:13.62] I'm tryin to make a dollar out of fifteen cents
[02:16.69] It's hard to be legit and still pay the rent
[02:19.65] And in the end it seems I'm headin for the pen
[02:21.61] I try and find my friends, but they're blowin in the wind
[02:24.33] Last night my buddy lost his whole family
[02:26.91] It's gonna take the man in me to conquer this insanity
[02:29.97] It seems the rain'll never let up
[02:32.30] I try to keep my head up, and still keep from gettin wet up
[02:35.60] You know it's funny when it rains it pours
[02:38.30] They got money for wars, but can't feed the poor
[02:41.23] Say there ain't no hope for the youth and the truth is
[02:44.94] It ain't no hope for the future
[02:47.08] And then they wonder why we crazy
[02:49.26] I blame my mother, for turning my brother into a crack baby
[02:53.05] We ain't meant to survive, cause it's a setup
[02:54.91] And even if you're fed up
[02:56.69] Huh, ya got to keep your head up
[03:12.69] 
[02:58.52] Ooooh child things are gonna get easier
[03:03.98] Ooooh child things are gonna get brighter
[03:08.76] Keep ya head up, ooooh child things are gonna get easier
[03:13.92] Keep ya head up ooooh child things are gonna get brighter
[03:42.42] 
[03:18.61] And uhh
[03:19.92] To all the ladies havin babies on they own
[03:22.29] I know it's kinda rough and you're feelin all alone
[03:25.37] Daddy's long gone and he left you by ya lonesome
[03:28.05] Thank the Lord for my kids, even if nobody else want em
[03:31.65] Cause I think we can make it, in fact, I'm sure
[03:34.62] And if you fall, stand tall and comeback for more
[03:37.25] Cause ain't nuttin worse than when your son
[03:39.91] Wants to know why his daddy don't love him no mo'
[03:42.59] You can't complain you was dealt this
[03:44.96] Hell of a hand without a man, feelin helpless
[03:47.28] Because there's too many things for you to deal with
[03:50.24] Dying inside, but outside you're looking fearless
[03:52.98] While tears, is rollin down your cheeks
[03:56.22] Ya steady hopin things don't all down this week
[03:58.95] Cause if it did, you couldn't take it, and don't blame me
[04:02.57] I was given this world I didn't make it
[04:04.91] And now my son's getten older and older and cold
[04:07.96] From havin the world on his shoulders
[04:10.65] While the rich kids is drivin Benz
[04:12.93] I'm still tryin to hold on to survivin friends
[04:16.08] And it's crazy, it seems it'll never let up, but
[04:19.75] Please you got to keep your head up