[00:26.41] She's lookin' for a job and a finer place to stay
[00:33.44] She's lookin' for the hope in the empty promises
[00:39.98] She's workin' two jobs, keepin' alive
[00:43.96] She works in a restaurant night and day
[00:48.36] She waits her life away
[00:51.52] She wipes the tears away
[00:53.64] She cries inside every time she feels this way
[01:00.13] And she's dyin' inside every time her baby cries
[01:06.57] Nooooo
[01:09.57] 
[01:07.92] Keepin' your head up to the sky
[01:11.56] Keepin' your mind up to stayin' alive
[01:14.89] Give me your wings so we can fly!
[01:18.64] Keep your head up tonight!
[01:21.60] Keepin' your head up to the sky
[01:24.85] Or we can just rise up, tell me now
[01:28.36] Give me your wings so we can fly!
[01:44.86] 
[01:34.51] Killin' up the life in the birds and the trees
[01:40.99] And we're suckin' up the air in the earth from under me
[01:46.97] (It's never too late)
[01:48.99] I can't even breathe! (just lean on me)
[01:50.52] I can't even see!
[01:52.11] Keep your head up! Don't give up today!
[01:56.52] How long can we wait?
[01:59.29] I wish that love would come today
[02:01.46] All you need is love
[02:03.82] Tell you I know it's coming soon
[02:08.13] And all you need is just a moment, wont it do?
[02:14.05] Keep your head up!
[02:23.05] 
[02:15.70] Keepin' your head up to the sky
[02:18.82] Keepin' your mind up to stayin' alive
[02:22.34] Give me your wings so we can fly!
[02:25.21] (Fly away, fly away, fly away)
[02:29.04] Keepin' your head up to the sky
[02:32.22] And we can just rise up, tell me now
[02:35.78] Give me your wings so we can fly! oh, my
[02:55.78] 
[02:41.72] Everybody say the time is borrowed
[02:48.83] And hangin' down your head just ain't no good
[02:55.63] And if you dare to rise above tomorrow
[03:02.33] Just give yourself a chance
[03:04.21] Fight your circumstance
[03:05.84] Rise and do it again!
[03:16.34] 
[03:10.39] Keepin' your head up to the sky
[03:13.30] Keepin' your mind up to stayin' alive
[03:17.58] Give me your wings so we can fly! (yeah-yeah)
[03:23.98] Keepin' your head up to the sky (ho-oh-oh)
[03:27.46] And we can just rise up, tell me now
[03:30.64] Give me your wings so we can fly!
[03:47.14] 
[03:35.79] I needed your love! I needed you now! (Keepin' your head up to the sky)
[03:39.34] I needed your light right here today! (Keepin' your mind up stayin' alive)
[03:42.21] I needed you now! (Give me your wings so we can fly!)
[03:47.50] (Yeah-yeah)
[03:53.00] 
[03:49.05] I needed your love! I needed you now! (Keepin' your head up to the sky)
[03:52.23] I needed your light right here today! (And we can just rise up, tell me now)
[03:55.53] I needed you now! (Give me your wings so we can fly!)
[04:22.03] 
[04:02.25] Keepin' your head up!
[04:03.98] Gon' shine his smile on us today (Ho-oh-oh)
[04:08.85] Keepin' your head up!
[04:10.58] Gon' shine his smile on us today
[04:13.74] Today!
[04:15.84] Keepin' your head up!
[04:26.34] 
[04:17.19] Those songs gon' rise on us today
[04:20.50] Today!
[04:23.96] Gon' shine his smile on us today
[04:26.95] Today! (Oh-oh-oh)
[04:29.11] I needed your love! I needed you now! (Those songs gon' rise on us today, today)
[04:32.74] I needed your light right here today!
[04:35.96] I needed you now!
[04:38.05] Gon' shine his smile on us today
[04:41.36] Today!
[04:43.51] Keepin' your head up!