[00:13.58] Remember the trees
[00:17.15] Remember the animal duty please
[00:21.11] Remember make it love in the garden
[00:27.04] Thank you, please
[00:35.54] 
[00:28.71] Remember the green grass
[00:31.67] Remember time past in slowly
[00:36.39] Remember we were so true, we were so true
[00:56.89] 
[00:46.09] So boys keep your head up, your head up
[00:53.29] So boys keep your head up, your head up
[01:00.02] So boys keep your head up, your head up
[01:06.23] So boys keep your head up, your head up
[01:25.73] 
[01:27.48] Remember shadows
[01:31.45] On a path to the lake
[01:34.74] When we were taken our time talking and drinking wine
[02:01.24] 
[01:42.10] Remember walking
[01:45.69] Yeah, we've nowhere to go
[01:49.82] Remember living in silence
[01:53.18] Just to looked and up
[02:03.68] 
[01:59.15] So boys keep your head up, your head up
[02:05.42] So boys keep your head up, your head up
[02:12.91] So boys keep your head up, your head up
[02:19.72] So boys keep your head up, your head up