[00:14.53] I love you man, I really do
[00:21.31] My bloody mouth, that's some thank you
[00:28.03] You're crying hard, that's not like you
[00:35.55] Come on mate, I'll see you through
[00:52.55] 
[00:42.11] Just gotta keep your head up
[00:46.12] And the lights on
[00:49.83] That's all you can do
[00:57.05] If you fuck up
[01:00.22] I've got your back, son
[01:04.26] I'll be there for you
[01:14.76] 
[01:11.71] Thursday night, in Sleazy's late
[01:18.70] Ten white Russians? Fuck sake, mate
[01:25.45] The tryhards, posers, the aloof
[01:32.89] My bloodied mouth, your blunt force truth
[01:53.39] 
[01:39.49] Just gotta keep your head up
[01:43.35] And the lights on
[01:47.34] That's all you can do
[01:54.24] If you fuck up
[01:57.75] I've got your back, son
[02:01.45] I'll be here for you
[02:11.45] 
[02:08.69] I know
[02:12.65] I know
[02:16.11] Money
[02:16.88] Worries
[02:17.93] Money
[02:18.72] Bills
[02:19.55] Dying
[02:20.36] Money
[02:22.98] I know
[02:26.50] I know
[02:30.38] Money
[02:31.12] Worries
[02:32.13] Bills
[02:32.98] Money
[02:34.08] Money
[02:34.80] Fuck it
[02:38.30] 
[02:36.00] Just gotta keep your head up
[02:40.56] And the lights on
[02:44.53] That's all you can do
[02:51.37] If you fuck up
[02:55.02] I've got your back, son
[02:58.75] Yeah, I'll be there for you
[03:06.65] It could be me
[03:08.58] It could be you
[03:13.57] It could be me
[03:16.16] It could be you