[00:24.35] I spent my time, watching
[00:27.98] The spaces that have grown between us.
[00:30.69] And I cut my mind on second best,
[00:32.46] Oh the scars that come with the greenness.
[00:36.04] And I gave my eyes to the boredom,
[00:39.64] Still the seabed wouldn't let me in.
[00:42.34] And I try my best to embrace the darkness
[00:46.84] In which I swim.
[00:54.84] 
[00:59.48] Now walking back down this mountain,
[01:04.04] The strength of a turnin' tide.
[01:05.81] Oh the wind so soft at my skin,
[01:21.31] 
[01:09.47] Yeah the sun so hot upon my side.
[01:12.03] Oh lookin' out at this happiness
[01:15.73] I searched for between the sheets,
[01:17.54] Oh feelin' blind, to realise,
[01:22.06] All I was searchin' for... was me.
[01:25.67] Oh oh-oh, all I was searchin' for was me.
[01:46.17] 
[01:33.79] Oh yeah, keep your head up, keep your heart strong.
[01:40.08] No, no, no, no, keep your mind set, keep your hair long.
[01:45.52] Oh my, my darlin', keep your head up, keep your heart strong.
[01:51.82] Na, oh, no, no, keep your mind set in your ways.
[01:57.28] Keep your heart strong.
[02:04.48] Now I saw a friend of mine, the other day,
[02:07.10] And he told me that my eyes were gleamin'.
[02:08.90] Oh I said I'd been away, and he knew...
[02:11.66] Oh he knew the depths I was meanin'.
[02:15.14] And it felt so good to see his face,
[02:18.87] All the comfort invested in my soul,
[02:21.52] Oh to feel the warmth, of his smile,
[02:25.15] When he said, 'I'm happy to have you home'.
[02:28.75] Oh oh-oh, I'm happy to have you home.
[02:47.25] 
[02:35.98] Oh yeah, keep your head up, keep your heart strong.
[02:43.18] No, no, no, no, keep your mind set, keep your hair long.
[02:49.46] Oh my, my darlin', keep your head up, keep your heart strong.
[02:54.87] No, no, no, no, keep your mind set in your ways.
[03:01.26] Well keep your heart strong.
[03:15.26] 
[03:05.72] 'Cause I'll always remember you the same.
[03:12.01] Oh eyes like wildflowers, oh with your demons of change.
[03:40.01] 
[03:19.25] (Keep your head up)
[03:21.04] (Keep your heart strong)
[03:22.88] (Keep your head up)
[03:23.75] (Keep your heart strong) May you find happiness here.
[03:25.59] (Keep your head up)
[03:27.32] (Keep your heart strong)
[03:28.28] (Keep your head up)
[03:30.03] (Keep your heart strong) May all your hopes all turn out right.
[04:01.53] 
[03:31.88] Keep your head up, keep your heart strong.
[03:47.25] No, no, no, no, keep your mind set, keep your hair long.
[03:53.53] Oh my, my darlin', keep your head up, keep your heart strong.
[03:59.87] No, no, no, no, keep your mind set in your ways.
[04:06.17] Keep your heart strong.
[04:17.67] 
[04:09.75] 'Cause I'll always remember you the same.
[04:16.06] Oh eyes like wildflowers, oh with your demons of change.