[00:02.19] Yeah (Nigga know)
[00:04.14] Nigga already know how we fuckin' rockin' man (Swear to god)
[00:06.09] To the grave this shit gon' stick wit' me nigga (SRT on 'em glocks)
[00:08.87] Ride or die for a niggas man (Ayy, Zay, this shit too crazy)
[00:10.98] This gang got heart (Still totin' 'em Dracs)
[00:14.68] Die 'bout mines (Ima buy a niggas soul out this bitch)
[00:19.50] Ayy (All rap money)
[00:20.84] Ayy
[00:22.34] 
[00:21.68] Homide unit walked up
[00:23.57] My nigga layin' on the ground and my nose all stocked up
[00:26.76] Bankin' in my head, i want revenge, they got me fucked up
[00:29.31] Don't whoever asks, don't come outside and be a dumb fuck
[00:32.15] (Phew Phew) Uh-huh, new opp got touched up
[00:34.72] Rich ass nigga but he died, just a young fuck (Bitch)
[00:37.37] You got my location nigga slide, whatchu scared for?
[00:39.91] Ain't no hoppin' out you hear that (Phew) Keep yo head ducked (Phew)
[01:13.91] 
[00:42.86] It's been a week
[00:43.59] I been gettin' no sleep
[00:45.24] Tryna get a phone call that them niggas on that street
[00:47.90] I got murder on my mind, thinking 'bout my nigga leeke
[00:50.46] When we pull up, open fire and hit whoever on they feet
[00:53.06] Don't hit the gas when i'm runnin' down
[00:54.81] Ion think he slept
[00:55.89] Rolo this, Rolo that, Now it's Rolo that you meet
[00:58.48] It's the ground killer thugs all these pussy niggas be
[01:01.09] Push that button, it get ugly i ain't never had a leash
[01:28.59] 
[01:03.62] Cause i'm all bite (Pussy)
[01:05.21] Ion fight nigga (Nah)
[01:06.23] Shoot his head, now it's red on my Off-White nigga (Bitch)
[01:09.19] Play your role or get your face stole, ion like niggas (Yea)
[01:11.56] He seen the flash from this K-hole, take a hike, nigga (Bah!)
[01:42.06] 
[01:14.92] Homide unit walked up
[01:16.74] My nigga layin' on the ground and my nose all stocked up
[01:19.96] Bankin' in my head, i want revenge, they got me fucked up
[01:22.51] Don't whoever asks, don't come outside and be a dumb fuck
[01:25.21] (Phew Phew) Uh-huh, new opp got touched up
[01:28.04] Rich ass nigga but he died, just a young fuck
[01:30.61] You got my location nigga slide, whatchu scared for?
[01:33.25] Ain't no hoppin' out you hear that (Phew) Keep yo head duck
[02:02.75] 
[01:37.42] Nigga already know how we fuckin' rockin' man, on the set
[01:42.57] Keep yo fuckin' head ducked when you hear that switch, bitch
[01:44.92] (Phew, Phew, Phew)