[00:16.57] Somebody show me a life to believe
[00:20.58] Somebody set one on waters too deep
[00:24.81] You gotta keep your head up
[00:28.27] (Keep your head up, brother)
[00:42.27] 
[00:32.60] When I fall down, and I'm run out of faith
[00:36.65] I hear those echoes from light years away
[00:40.84] You gotta keep your head up
[00:42.25] (Keep your head up, brother)
[00:56.25] 
[00:48.07] Keep your head up, brother
[00:51.97] When the water gets too deep
[00:56.14] Keep your head up, brother
[00:59.77] Don't let it bring it to your knees
[01:04.27] (Keep your head up, brother)
[01:18.27] 
[01:06.38] (Keep your head up, brother)
[01:14.43] (Keep your head up, brother)
[01:28.43] 
[01:22.53] Somebody led me away from the dark
[01:26.58] Somebody told me when life gets too hard
[01:30.96] You gotta keep your head up
[01:33.22] You gotta keep your head up
[01:46.72] 
[01:37.97] When the water gets too deep
[01:39.62] Don't let it bring it to your knees
[01:42.16] You know you gotta keep
[01:44.20] Oh you know you gotta keep
[01:45.97] Keep your head up, brother
[01:58.97] 
[01:53.93] (Keep your head up, brother)
[02:07.93] 
[01:54.36] (Keep your head up, brother)
[01:54.76] (Keep your head up, brother)
[02:03.51] (Keep your head up, brother)
[02:17.51] 
[02:11.49] Oh
[02:14.23] When the lights begin to show
[02:18.22] You can make it on your own
[02:22.27] Yeah all you need to know
[02:24.43] All you need to know is
[02:25.94] Keep your head up, brother (Keep your head up, brother)
[02:53.44] 
[02:29.94] When the water gets too deep
[02:32.43] (Keep your head up, brother)
[02:37.79] Don't let it bring it to your knees
[02:40.59] (Keep your head up, brother)