[00:36.38] Somebody show me a life to believe
[00:40.25] Somebody set one on waters too deep
[00:43.99] You gotta keep your head up
[00:47.22] (Keep your head up, brother)
[01:01.22] 
[00:52.34] When I fall down, and I'm run out of faith
[00:56.18] I hear those echoes from light years away
[00:59.85] You gotta keep your head up
[01:03.23] (Keep your head up, brother)
[01:08.03] Keep your head up, brother
[01:11.68] When the water gets too deep
[01:15.75] Keep your head up, brother
[01:19.75] Don't let it bring it to your knees
[01:23.57] (Keep your head up, brother)
[01:34.32] Keep your head up, brother)
[01:40.01] (Keep your head up, brother)
[01:42.21] Somebody led me away from the dark
[01:46.24] Somebody told me when life gets too hard
[01:49.76] You gotta keep your head up
[01:53.12] You gotta keep your head up
[01:57.92] When the water gets too deep
[01:59.23] Don't let it bring it to your knees
[02:01.31] You know you gotta keep
[02:03.77] Oh you know you gotta keep
[02:05.62] Keep your head up, brother
[02:09.63] (Keep your head up, brother)
[02:23.63] 
[02:13.73] (Keep your head up, brother)
[02:17.49] Keep your head up, brother)
[02:21.45] (Keep your head up, brother)
[02:29.39] (Keep your head up, brother)
[02:31.34] Oh
[02:33.69] When the lights begin to show
[02:37.77] You can make it on your own
[02:41.88] Yeah all you need to know
[02:44.48] All you need to know is
[02:45.50] Keep your head up, brother (Keep your head up, brother)
[02:50.33] When the water gets too deep
[02:53.67] (Keep your head up, brother)
[02:57.16] Don't let it bring it to your knees
[03:03.06] (Keep your head up, brother)