[00:20.30] Outside in your ---
[00:20.64] I take my chances there
[00:29.92] I am glad to see what's there
[00:32.17] I am glad to see what's there
[00:40.21] How bout we take a trip and start in on our love affair
[00:50.33] How about I take you to Japan
[00:51.02] I'd be glad to see you there
[00:54.33] I'd be glad to see you there
[01:08.33] 
[00:59.31] But don't you expect me to share my love with you
[01:18.74] Oh oh no
[01:22.74] 
[01:23.98] Gotta keep your heads up
[01:28.90] Gotta keep your feet down
[01:33.88] We don't want love
[01:36.38] At least not from that crowd
[01:50.38] 
[01:45.15] How about we make a quick memory out of this ---
[01:57.94] I'd be glad to be in there
[02:00.29] I'd be glad to be in there
[02:05.14] It's not an evil trick you know that I don't ---
[02:10.12] I'm not the kind to bring you there
[02:13.69] We can never see what's there
[02:15.75] We can never see what's there
[02:30.25] 
[02:24.02] But don't you expect me to share my love with you
[02:43.32] Oh oh no
[02:47.32] 
[02:48.64] Gotta keep your heads up
[02:53.78] Gotta keep your feet down
[02:58.64] We don't want love
[03:03.78] At least not from that crowd
[03:17.78] 
[03:04.94] Gotta keep your heads up
[03:13.64] Gotta keep your feet down
[03:18.59] We don't want love
[03:23.69] At least not from that crowd