[00:17.34] I spent my time watchin'
[00:21.11] The spaces that have grown between us
[00:23.64] And I cut my mind, on second best
[00:27.08] All the scars that come with the greenness
[00:29.50] And I gave my eyes to the boredom
[00:33.38] Still the seabed wouldn't let me in
[00:35.38] And I tried my best
[00:37.45] To embrace the darkness in which I swim
[00:56.95] 
[00:46.54] Now walkin' back, down this mountain
[00:50.09] The strength of a turnin' tide
[00:52.34] Oh the wind's so soft, and my skin
[00:56.01] Yeah the sun was so hot upon my side
[00:58.69] Oh lookin' out, at this happiness
[01:02.35] I searched for it between the sheets
[01:04.62] Oh feelin' blind, and realized
[01:19.62] 
[01:08.42] All I was searchin' for was me
[01:12.75] Oh oh, all I was searchin' for was me
[01:31.25] 
[01:19.28] Oh, yeah
[01:22.84] Keep your head up, keep your heart strong
[01:27.08] No, no, no, no
[01:28.84] Keep your mind set, keep your hair long
[01:32.54] Oh my, my darlin'
[01:34.79] Keep your head up, keep your heart strong
[01:38.99] No, no, no, no
[01:40.95] Keep your mind set in your ways
[01:45.44] Keep your heart strong
[01:56.44] 
[01:50.11] And I saw a friend of mine the other day
[01:53.73] And he told me that my eyes were gleamin'
[01:56.06] Oh I said I had been away, and he knew
[01:59.85] Oh he knew, the depths I was meanin'
[02:02.15] And it felt so good to see his face
[02:05.60] All the comfort invested in my soul
[02:08.17] Oh to feel the warmth, of a smile
[02:24.67] 
[02:11.71] When he said "I'm happy to have you home"
[02:16.39] Oh oh, "I'm happy to have you home"
[02:33.89] 
[02:22.86] Oh, yeah
[02:26.18] Keep your head up, keep your heart strong
[02:30.37] No, no, no, no
[02:32.12] Keep your mind set, keep you hair long
[02:36.12] Oh my my darlin', keep your head up, keep you heart strong
[02:42.27] No, no, no, no
[02:44.16] Keep your mind set in your ways
[02:48.44] Keep your heart strong
[02:59.44] 
[02:52.46] 'Cause I'll always remember you the same
[02:58.41] Oh eyes like wild flowers, oh with your demons of change
[03:06.36] (Keep your head up, keep your heart strong)
[03:09.59] (Keep your head up, keep your heart strong) Oh
[03:12.26] (Keep your head up)
[03:13.25] May you find happiness there (keep your heart strong)
[03:15.34] (Keep your head up) Oh
[03:17.34] May all your hopes all turn out right (keep your heart strong)
[03:48.34] 
[03:21.20] Keep your head up, keep your heart strong
[03:25.48] No, no, no, no (keep your heart strong)
[03:27.24] Keep your mind set, keep you hair long
[03:31.29] Oh my my darlin', keep your head up, keep your heart strong
[03:37.13] No, no, no, no
[03:38.98] Keep your mind set in your ways
[03:43.51] Keep your heart strong
[03:54.51] 
[03:47.36] 'Cause I'll always remember you the same
[03:53.45] Oh eyes like wild flowers, oh with your demons of change