[00:01.41] Whoa, ayy
[00:06.83] Whoa-oh, oh
[00:12.33] 
[00:11.36] I've been waiting on a sunset, bills on my mindset
[00:14.45] I can't deny they're getting high
[00:17.06] Higher than my income, income's breadcrumbs
[00:20.00] I've been trying to survive
[00:22.36] The glow that the sun gets right around sunset
[00:25.70] Helps me realize that
[00:27.89] This is just a journey, drop your worries
[00:31.06] You are gonna turn out fine
[00:44.56] 
[00:33.58] Oh, you'll turn out fine
[00:37.67] Fine, oh, you'll turn out fine
[00:52.67] 
[00:42.12] But you gotta keep your head up, oh
[00:45.02] And you can let your hair down, ayy
[00:47.77] You gotta keep your head up, oh
[00:50.26] And you can let your hair down, ayy
[00:53.14] I know it's hard, know it's hard to remember sometimes
[00:58.16] But you gotta keep your head up, oh
[01:01.11] And you can let your hair down, ayy
[01:18.61] 
[01:04.66] I got my hands in my pockets, kicking these rocks
[01:07.49] It's kinda hard to watch this life go by
[01:10.36] I'm buying into skeptics, skeptics mess with
[01:13.45] The confidence in my eyes
[01:15.63] I'm seeing all the angles, thoughts get tangled
[01:19.04] I start to compromise
[01:21.00] My life and the purpose, is it all worth it?
[01:24.38] Am I gonna turn out fine?
[01:36.88] 
[01:26.84] Oh, you'll turn out fine
[01:30.99] Fine, oh, you'll turn out fine
[01:45.99] 
[01:35.33] But you gotta keep your head up, oh
[01:38.38] And you can let your hair down, ayy
[01:41.01] You gotta keep your head up, oh
[01:43.56] And you can let your hair down, ayy
[01:46.55] I know it's hard, know it's hard to remember sometimes
[01:51.46] But you gotta keep your head up, oh
[01:54.22] And you can let your hair down, ayy
[02:11.72] 
[01:57.95] Only rainbows after rain
[02:00.33] The sun will always come again
[02:03.02] And it's a circle, circling around again
[02:06.64] It comes around again
[02:08.00] I said, only rainbows after rain
[02:10.91] The sun will always come again
[02:13.62] And it's a circle, circling around again
[02:17.22] It comes around
[02:24.72] 
[02:18.14] But you gotta keep your head up, oh
[02:21.09] And you can let your hair down, ayy
[02:23.78] You gotta keep your head up, oh
[02:26.27] And you can let your hair down, ayy
[02:29.15] I know it's hard, know it's hard to remember sometimes
[02:34.11] But you gotta keep your head up, oh
[02:37.03] And you can let your hair down, ayy
[02:54.53] 
[02:39.54] And keep your head up (oh)
[02:42.36] And you can let your hair down (ayy)
[02:45.29] Keep your head up (oh)
[02:47.68] And you can let your hair down (ayy)
[02:50.30] Keep your head up (oh)
[02:52.99] And you can let your hair down (ayy)
[02:55.96] I said, oh (oh, ayy)
[03:00.04] No-no, no, no-no, no