[00:02.27] Let's everybody go for a ride, eh?
[00:06.44] It will be fun
[00:07.84] It's a Friday night, mom and dad are sleeping
[00:11.07] 나를 바꿀 time 다들 몰라보게
[00:14.87] 좀 더 과감히 스타일을 change
[00:18.53] 평범한 건 bye
[00:20.34] 자신 있게 good 포즈 right
[00:22.78] 눈에 띄게 매력 있게
[00:24.61] 우연히 날 봐도 빠져들게
[00:26.45] 시크하게 도도하게
[00:28.26] 누구나 날 보면 무릎 꿇게
[00:29.88] Oh 난 거부해 지루해 뻔한 거
[00:33.55] 그냥 내버려 둬
[00:36.26] 나를 지켜봐
[00:37.83] 폼 나게 첫눈에 엣지 있게
[00:41.38] 폼 나게 슈퍼스타도 저리 가
[00:45.55] 폼 나게 보여 줘 느낌 있게
[00:48.73] 주인공은 나야
[00:52.56] 나만 폼 폼 폼 폼 폼 나게
[00:54.47] 나만 다 다 다 다 다르게
[00:56.23] 끝내주게 특별하게
[00:59.87] 나만 폼 폼 폼 폼 폼 나게
[01:01.89] 나만 다 다 다 다 다르게
[01:03.75] 당돌하게 보여 줄게
[01:07.00] 폼 나게
[01:10.26] 아무도 몰라 during day time
[01:12.77] 숨겨 둔 또 다른 날 봐 play time
[01:14.38] 빠라빠빠 폼 나게 shake it alright
[01:16.59] That's fine, that's fine
[01:18.82] Come on girl, level up
[01:20.41] 아무도 따라 못하게
[01:22.28] 말해 너의 꿈들을 just try right
[01:26.44] 눈에 띄게 매력 있게
[01:28.34] 우연히 날 봐도 빠져들게
[01:30.23] 시크하게 도도하게
[01:32.08] 누구나 날 보면 무릎 꿇게
[01:33.69] Oh 난 거부해 지루해 뻔한 거
[01:37.23] 그냥 내버려 둬
[01:39.99] 나를 지켜봐
[01:41.52] 폼 나게 첫눈에 엣지 있게
[01:45.22] 폼 나게 슈퍼스타도 저리 가
[01:49.00] 폼 나게 보여 줘 느낌 있게
[01:52.47] 주인공은 나야
[01:56.20] 나만 폼 폼 폼 폼 폼 나게
[01:58.22] 나만 다 다 다 다 다르게
[01:59.93] 끝내주게 특별하게
[02:03.71] 나만 폼 폼 폼 폼 폼 나게
[02:05.61] 나만 다 다 다 다 다르게
[02:07.48] 당돌하게 보여 줄게
[02:10.77] 폼 나게
[02:15.99] Let's get away 갇혀있던 세상 속에
[02:19.97] Power up 뛰쳐나갈 수 있게
[02:23.00] 겁낼 것 없어 나 자신을 믿어
[02:26.55] Keep your head up oh 중요한 건 나야 (wow yeah yeah)
[02:34.12] 폼 나게 첫눈에 엣지 있게
[02:37.52] 폼 나게 슈퍼스타도 저리 가
[02:41.25] 폼 나게 보여 줘 느낌 있게
[02:44.81] 주인공은 나야
[02:48.46] 나만 폼 폼 폼 폼 폼 나게
[02:50.38] 나만 다 다 다 다 다르게
[02:52.15] 끝내주게 특별하게
[02:55.87] 나만 폼 폼 폼 폼 폼 나게
[02:57.78] 나만 다 다 다 다 다르게
[02:59.61] 당돌하게 보여 줄게
[03:02.87] 폼 나게